<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   
  <title>Advice generator app</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Raleway&display=swap" rel="stylesheet">


  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Poppins;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #b3131c;
      flex-direction: column;
      color: #eee2de;
      gap: 5rem;
      font-size: 20px;
    }
    footer {
      text-align: center;
      background-color: #b3131c;
      color: #f8ddd1;
      font-family: Raleway;
    }
    .container h1 {letter-spacing: 3px; text-transform: uppercase;}
    .wrapper {
      background-color: #ea906c;
      width: 80%;
      max-width: 400px;
      text-align: center;
      border-radius: 1.2rem;
      padding: 10px;
    }
    .wrapper p {font-family: Raleway;}
  </style>
</head>
<body>

  <main>
    <div class="container">
      <h1>iadvice <img src="./images/icon-dice.svg"></h1>
      <div class="wrapper">
        <h3>advice #<span id="identifier"></span></h3>
        <p id="advice"></p>
      </div>
    </div>
  </main>
  <footer>
    <h4>Aderibigbe Michael Oloruntomiwa</h4>
  </footer>
    <script src="index.js"></script>
</body>
</html>